LOG_DESTINATION=cs
SECRET=yoursecret
MAX_TRY_COUNT=10
REPEAT_POLL_JOBS_AFFER=10000
PUPPETEER_MODE=visible # visible headless
HTTP_POLL_JOBS_URL=
HTTP_POLL_JOBS_ACCESS_TOKEN=
HTTP_SUBMIT_RESULT_URL=
JOB_CONF=jobs.conf.json