LOG_DESTINATION=cs
LOG_DIR=./logs/
TMP_DIR=./.tmp/
JOB_DIR=./.tmp/
JOB_IMPORT_DIR=../../
JOB_BASE_URL=http://localhost:8080/api/jobs
JOB_ACCESS_TOKEN=secret
JOB_REPEAT_POLL_AFFER=10000
JOB_POLL_URL=http://localhost:8080/api/jobs/poll
JOB_INFO_URL=http://localhost:8080/api/jobs/info
JOB_SUBMIT_URL=http://localhost:8080/api/jobs/result
JOB_MAX_TRY_COUNT=10
SECRET=secret
# visible headless docker
PUPPETEER_MODE=visible
